VITE_SUPABASE_PROJECT_ID="zwgdnjynlvcykcnziwiv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3Z2RuanlubHZjeWtjbnppd2l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDEwMTQsImV4cCI6MjA3NjM3NzAxNH0.mBGMEuHzh0YVAybPV86ivLjnd6S3dId2HbkKpPKO5Gs"
VITE_SUPABASE_URL="https://zwgdnjynlvcykcnziwiv.supabase.co"
